.features {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;

    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); //for responsive website

    //grid-template-rows: auto auto; Not necessary to mention

    gap: 6rem;

    align-items: start; //default = stretch hence some items are not well-aligned, so we correct it.
    //align-items affects each item in a container

    @media only screen and (max-width: $bp-medium) {
        margin: 7rem 0;
    }

}

.feature {

    display: grid; //to align the icon & text
    grid-template-columns: min-content 1fr; //min-content or auto, occupies 4.5rem (already specified)
    row-gap: 1.5rem;
    column-gap: 2.5rem;

    &__icon {
        width: 4.5rem;
        height: 4.5rem;
        fill: $color-primary;

        grid-row: 1 / span 2; //donot use -1, as it rep the end of explicit grid //to make the icon span two rows

        transform: translateY(-1rem); //manually adjusting the icons

    }

    &__text {
        font-size: 1.7rem;

    }

}

