.homes {
    // background-color: $color-secondary; used only for test
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    @media only screen and (max-width: $bp-medium) {
        margin: 8rem 0;
    }

}

.home {
    background-color: $color-grey-light-1;

    display: grid; //to arrange the items inside the card
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;

        grid-column: 2 / 3; 
        grid-row: 1 / 2;
        justify-self: end; //to push it to right
        margin: 1rem; //for sufficient space around

        z-index: 2; //to keep it always above the image

    }

    &__name {
        grid-column: 1 / -1;
        grid-row: 1 / 2; //moving it to the 1st row
        z-index: 3;
        justify-self: center;
        align-self: end; //changing from default stretch

        //aft styling
        width: 80%;

        //styling
        background-color: $color-secondary;
        color: #fff;
        font-size: 1.6rem;
        font-weight: 400;
        font-family: $font-display;
        padding: 1.25rem;
        text-align: center;
        transform: translateY(50%); //to make move down by 50% of itself
        

    }

    &__location,
    &__rooms {
        margin-top: 2.5rem; //to create sufficient space above location + rooms and name 
    }

    &__location,
    &__rooms,
    &__area,
    &__price {

        font-size: 1.5rem;
        margin-left: 2rem;

        display: flex; //to align the icon and text side by side
        align-items: center;

        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem; //to create a gap btw icon and text, after displaying as flex
        }
    }

    &__btn {
        grid-column: 1 / -1;
    }

















}